import Document, {Html,Head, Main, NextScript} from 'next/document'

export default class MyDocument extends Document {

  render() {
      return (
          <Html>
              <Head>
              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta httpEquiv="X-UA-Compatible" content="ie=edge" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
       <link rel="preconnect" href="https://fonts.gstatic.com"/>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Lexend:wght@500;600&display=swap" rel="stylesheet"/>
              </Head>
                <body>
                    <Main />
                    <NextScript />
                </body>
          </Html>

      )

  }

}