.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.footer {
  width: 100%;
  height: auto;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;

}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.cards_list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}

.btnP {
  margin-right: 1rem;
  width: 10.2rem;
  height: 3.1rem;
  box-shadow: rgb(--blackGG / 50%) 0px 5px 20px 0px;
  cursor: pointer;
  background-color:var(--money);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25), -1px -1px 6px 1px rgba(0,0,0,0.22)!important;
    border-radius: 0.2rem;
    text-align: center!important;
    padding: 0.9rem;
  
}
.btnP:hover {

  transition: 0.4s;
  color: var(--light);

}

.btnV {

  width: 10.2rem;
  height: 3.1rem;

  cursor: pointer;

  color: var(--light);
    border-radius: 0.2rem;
    text-align: center!important;
    padding: 0.9rem;
  
}
.btnV:hover {

  transition: 0.4s;
  color: var(--money);

}

.card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: "Roboto", sans-serif;
}

.iconss{
  font-size: 1.1rem;
  
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  text-align: center;
  justify-content:center;
  align-items: center;
}

.logo {
  height: 1em;
}


.title1{
  top: 3rem;
  text-align: center;
  color: var(--light);
}


.imgs{
  width: 2rem;
  height: 2rem;
}

   /*=======================*/

   .react_reveal{
      margin-top: 2rem;
   }

  .backgroundD{
    
    
      width: 100%;
      height: auto;
    
   }
















@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


@media all and (max-width: 500px) {
  .card_list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}